[Server]
★★★★★经典传奇★★★★★,1,
┏━━━━━━━━━━━━━━━━┓,
┋ 宝刀出鞘为城池  功城掠地铸霸业 ┋,
┋--------------------------------┋,
┋      经典传奇，公平免费！      ┋,
┋--------------------------------┋,
┋        》$H:$M隆重开放《       ┋,
┗━━━━━━━━━━━━━━━━┛,
┏━━━━━━━━━━━━━━━━┓,
┋       2019年☆经典传奇☆       ┋,
┣━━━━━━━━━━━━━━━━┫,
┋ 经典传奇一区--[所有线路]-[开放ING] ┋,148.70.159.218,7000,192.168.100.126,8000,1273,
┋ 经典传奇二区--[所有线路]-[计划ING] ┋,127.0.0.1,7000,127.0.0.1,8000,1273,
┗━━━━━━━━━━━━━━━━┛,


[Control]
多开限制 = 3
封挂控制 = 1
重读间隔 = 60
机器码地址 = 
游戏管理地址 = 
游戏管理端口 = 0
安全盾 = LoginDLL.dll


[DlqUpdate]
DlqMD5 = 
DlqUrl = 


[PatchUpdate]



[Web]
官方网站 = http://www.jdcq176.cn
游戏论坛 = http://www.jdcq176.cn
游戏充值 = http://www.jdcq176.cn
窗口公告 = http://www.jdcq176.cn