[Server]
经典传奇|展开=1;
176|148.70.159.218|7000=https://jdcq176.cn|dun=5555

[Web]
官方网站=https://jdcq176.cn
游戏充值=https://jdcq176.cn
游戏论坛=https://jdcq176.cn
窗口公告=https://jdcq176.cn
[map]
mir=0
[Control]
多开限制=3
下载进游戏=0
弹窗地址=https://jdcq176.cn
色位顺序=0
;色位顺序 0=800x600  1=1024x768
全屏绘图=0  ;（1=开启，0=关闭）全屏绘图开启后底部无黑条，修改主操作UI，可以实现剑侠界面效果。
编辑游戏=0 ;登录器下面的关闭按钮 =0，允许编辑  =1，关闭登录器
刷新列表=1   ;1表示关闭游戏弹出登录器重新读取列表，0表示不重新读取列表,默认不刷新

[PatchUpdate]

[MustUpdate]
;http://127.0.0.1/Data.rar=Data.rar
[DlqUpdate]
DlqVer=4.1
DlqUrl=http://ys-g.ys168.com/609502336/n3V383J6662OUWU6wISk/传奇.exe
